AlexAhmet/Window3.xaml

<Window x:Class="AlexAhmet.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexAhmet"
        mc:Ignorable="d"
        Title="О программе" Height="327" Width="484" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ссылка на репозиторий:" HorizontalAlignment="Left" Height="25" Margin="10,22,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="https://github.com/b1ssd/alexahmet1" HorizontalAlignment="Left" Height="29" Margin="10,41,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Label Content="Программу разработали:" HorizontalAlignment="Left" Height="30" Margin="10,81,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Алексеев Никита и Ахметшин Радмир" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="10,104,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Группы ИСиП-391к-17" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="В Меню" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="76,47,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>

    </Grid>
</Window>
